{
    "name": "cake-php-webpack",
    "version": "1.0.0",
    "description": "![Build Status](https://github.com/cakephp/app/actions/workflows/ci.yml/badge.svg?branch=master) [![Total Downloads](https://img.shields.io/packagist/dt/cakephp/app.svg?style=flat-square)](https://packagist.org/packages/cakephp/app) [![PHPStan](https://img.shields.io/badge/PHPStan-level%207-brightgreen.svg?style=flat-square)](https://github.com/phpstan/phpstan)",
    "main": "index.js",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.26.9",
        "@babel/preset-env": "^7.26.9",
        "@babel/preset-react": "^7.26.3",
        "@symfony/webpack-encore": "^5.0.1",
        "sass": "^1.85.0",
        "sass-loader": "^16.0.5",
        "webpack": "^5.98.0",
        "webpack-cli": "^5.1.4"
    },
    "dependencies": {
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-router-dom": "^7.1.5"
    }
}
